<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bbc.css"/>
        <title>BBC Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--Header background section-->
        <div class="header-bg">                                       
            <div class="header-bg-part1">
            </div>   
        </div>       
        <!--Header foreground section -->
        <div class="header">                                                                                            
            <div class="header-part1">                                               
                <div class="image">
                    <a href="#">  <img src="images/bbc.png" width="60" height="40"  alt="bbc Logo"/></a>
                </div>
                <div class="link">
                    <ul>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Weather</a></li>
                        <li><a href="#">Earth</a></li>
                        <li><a href="#">Future</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">TV</a></li>
                        <li><a href="#">Radio</a></li>
                        <li><a href="#">More...</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input type="text"   placeholder="Search"/>
                </div>
            </div>     
            <div class="header-part2">                                                           
                <div class="text-news">
                    <a href="#"> News</a>
                </div>
                <div id="text-date">
                    <p id="dt"> </p>                                                                           

                </div>
                <div class="text-rss">
                    <a href="#"><strong>RSS</strong><img src="images/wifi.png" alt="wifi icon" height="20" width="20"></a>
                </div>
            </div>
            <div class="header-part3">
                <div class="header-part3-link">
                    <ul>
                        <li><a href="#" style="background-color: lightgrey">Home</a></li>
                        <li><a href="#">World</a></li>
                        <li><a href="#">Asia</a></li>
                        <li><a href="#">Australia</a></li>
                        <li><a href="#">India</a></li>
                        <li><a href="#">China</a></li>
                        <li><a href="#">UK</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Health</a></li>
                        <li><a href="#">Science/Enrinment</a></li>
                        <li><a href="#">Technology</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bg-img">
            <img src="images/bg-earth-img.gif" alt="earth img"/>
        </div> 
        <!-- Sublinks in response of clicking main links-->
        <div class="pop-up-link">                                      
            <ul>
                <li><a href="#">Magazine</a></li>
                <li><a href="#">In Picture</a></li>
                <li><a href="#">Also In the News</a></li>
                <li><a href="#">Editor's Blog</a></li>
                <li><a href="#">Have Your Say</a></li>
                <li><a href="#">World News TV</a></li>
                <li><a href="#">Spacial Reports</a></li>
            </ul>
        </div>
        <div class="latest-news">
            <a href="#"><span id="latest">LATEST:</span>French Foreign Minister Laurent Fabius lay flowers at sites of Paris attacks</a>
        </div>        
        <!--Contains whole body except header and footer-->
        <div class="body-bbc">         
            <!--Contains news part only-->
            <div class="main-content">                                   
                <div class="top-story">
                    <div class="top-story-heading">
                        <p> <a href="#">  Ceremonies for Peris terror victims</a></p></div>
                    <div class="top-story-image">
                        <a href="#" style="margin: 0"><img src="images/top-story.jpg"    alt="top story image"/></a> 
                    </div>
                    <div class="top-story-text">
                        <p>French satirical magazine Charlie Hebdo<br>
                            publishes a new edition,with a cartoon<br>
                            depicting the Prophet Muhammad on its<br>
                            cover, a week after the deadly attacks.
                        </p>
                    </div>
                    <div class="top-story-link">
                        <p>  <img src="images/video-icon.png" alt="video icon"><a href="#">Queue at news stand</a></p>
                        <p> <img src="images/video-icon.png" alt="video icon"><a href="#"> Editor: 'There will be a paper' Watch<br>
                                UK restraint call over cartoon </a></p>
                    </div>
                </div>
                <div class="second-story">
                    <div class="second-story-img">
                        <a href="#"><img src="images/second-story-image.jpg" width="384" height="216"   alt="content img"></a>
                    </div>
                    <div class="second-story-link">
                        <a  href="#" >Swiss soars dropped</a>   
                    </div>
                    <div class="second-story-text">
                        <p>
                            The Swiss franc soars and sends <br>
                            markets into turmoil as Switzerland<br>
                            gives  up trying to peg its <br>
                            currency against the euro.
                        </p>
                    </div>
                    <div class="second-story-links">
                        <img src="images/video-icon.png" alt="video icon">
                        <a href="#">negative interest rates? </a>
                        <img src="images/video-icon.png" alt="video icon">
                        <a href="#">Swiss interest rate to turn negative  </a>
                    </div>
                </div>
                <div class="third-story">
                    <div class="third-story-img">
                        <a href="#"><img src="images/third-story-img.jpg" width="384" height="216"   alt="content img"></a>
                    </div>
                    <div class="third-story-link">
                        <a href="#">Yemen fire with army</a>   
                    </div>
                    <div class="third-story-text">
                        <p>
                            Soldiers and Shia rebels clash near the<br>
                            presidential palace in Yemen's capital,<br>
                            Sanaa, two days after the president's<br>
                            chief of staff was seized.
                        </p>
                    </div>
                    <div class="third-story-links">
                        <img src="images/video-icon.png" alt="video icon">
                        <a href="#"> Shia seize Yemen official </a>

                        <img src="images/video-icon.png" alt="video icon">
                        <a href="#">Yemen crisis: Who are the Houthis? </a>
                    </div>
                </div>              
                <!--Video slide section-->
                <div class="upper-slide">                                       
                    <div class="slide-smbl-image1">
                        <a href="#">&lt;</a>
                    </div>
                    <h4>Video</h4>
                    <div class="upper-slide1">
                        <a href="#"><img src="images/upper-slide1.jpg" alt="slide img1"></a>
                    </div>
                    <div class="upper-slide2">
                        <a href="#"> <img src="images/upper-slide2.jpg" alt="slide img2"></a>
                    </div>
                    <div class="upper-slide3">
                        <a href="#"><img src="images/upper-slide3.jpg" alt="slide img3"></a>
                    </div>
                    <div class="upper-slide4">
                        <a href="#"><img src="images/upper-slide4.jpg" alt="slide- img4"></a>
                    </div>
                    <div class="slide-smbl-image2">
                        <a href="#">&gt;</a>
                    </div>
                    <div class="upper-slide-link">
                        <div class="upper-slide1-link">
                            <a href="#">Yosemite climbers tell of 'pure joy'</a>
                        </div>
                        <div class="upper-slide2-link">
                            <a href="#">Elderly Yazidis released by IS in Iraq</a>
                        </div>
                        <div class="upper-slide3-link">
                            <a href="#">Record crowds brave rain for Pope</a>
                        </div>
                        <div class="upper-slide4-link">
                            <a href="#">Malawi reeling as swathes submerged</a>
                        </div>
                    </div>
                </div>                
                <!--Asia/Pacific section-->
                <div class="slide">                                             
                    <h3>More from Asia/Pacific</h3>
                    <div class="hr">
                    </div>
                    <div class="country-link">
                        <div class="austrlia">
                            <a href="#"> Australia </a>
                        </div>
                        <div class="china">
                            <a href="#"> China</a>
                        </div>
                        <div class="india">
                            <a href="#"> India</a>
                        </div>
                        <div class="rest">
                            <a href="#"> Rest of region</a>
                        </div>
                    </div>
                    <div class="slide-img">
                        <div class="slide-img1">
                            <a href="#"><img src="images/slide-img1.jpg" alt="slide img1"></a>
                        </div>
                        <div class="slide-img2">
                            <a href="#"> <img src="images/slide-img2.jpg" alt="slide img2"></a>
                        </div>
                        <div class="slide-img3">
                            <a href="#"><img src="images/slide-img3.jpg" alt="slide img3"></a>
                        </div>
                        <div class="slide-img4">
                            <a href="#"> <img src="images/slide-img4.jpg" alt="slide img4"></a>
                        </div>
                        <div class="slide-img-link">
                            <div class="slide-img1-link"><a href="#">'Speak English' remark fair - Warner</a></div>
                            <div class="slide-img2-link"><a href="#">Huge hauls and long falls </a></div>
                            <div class="slide-img3-link"><a href="#">Indian media: Relations with Colombo </a></div>
                            <div class="slide-img4-link"><a href="#">Wanted Afghan nominee denies charges </a></div>
                        </div>
                    </div>
                </div>
            </div>            
            <!--Services section-->
            <div class="services">                                          
                <p>Services</p>
                <div class="mobile">
                    <a href="#"><img src="images/mobile.png" alt="mobile img"></a>
                </div>
                <div class="tv">
                    <a href="#"><img src="images/tv.png" alt="tv img"></a>
                </div>
                <div class="news-feed">
                    <a href="#"><img src="images/news-feed.png" alt="news feed img"></a>
                </div>
                <div class="alerts">
                    <a href="#"><img src="images/alert.png" alt="alerts img"></a>
                </div>
                <div class="E-mail">
                    <a href="#"><img src="images/email.png" alt="email img"></a>
                </div>
                <div class="img-links">
                    <div class="mobile-link">
                        <a href="#">Mobile</a>
                    </div>
                    <div class="tv-link">
                        <a href="#">Connected TV</a>
                    </div>
                    <div class="news-feed-link">
                        <a href="#">News Feeds</a>
                    </div>
                    <div class="alert-link">
                        <a href="#">Alerts</a>
                    </div>
                    <div class="email-link">
                        <a href="#">Email news</a>
                    </div>
                </div>
                <div class="about-bbc">
                    <ul>
                        <li><a id="about-news" href="#">About BBC News</a></li>
                        <li><a href="#">Editors' blog</a></li>
                        <li><a href="#">BBC collage of Journalism</a></li>
                        <li><a href="#">News Sources</a></li>
                        <li><a href="#">Media Action</a></li>
                    </ul> 
                </div>  
            </div>            
            <!--Advertisement section-->
            <div class="sidebar">                                               
                <div class="add1">
                    <div class="header-add1">
                        <h3>Magazine</h3>
                    </div>  
                    <div class="sidebar-img1">
                        <a href="#"> <img src="images/add-img.jpg" alt="side image" height="70" width="110"/></a>
                    </div>
                    <div class="sidebar-img-link1">
                        <a href="#">Rubber Glove</a>
                    </div>
                    <div class="sidebar-img-text1">
                        <p>The women giving vim to Greece's anti-austerity movement<p> 
                    </div>
                    <div class="sidebar-img2">
                        <a href="#"> <img src="images/side-image7.jpg" alt="side image" height="70" width="110"/></a>
                    </div>
                    <div class="sidebar-img-link2">
                        <a href="#">Tweets and trucks</a>
                    </div>
                    <div class="sidebar-img-text2">
                        <p>The driver hauling his industry into the digital age</p>
                    </div>
                </div>
                <div class="header-add2">
                    <a href="#">ADVERTISEMENT</a>
                </div>  
                <div class="sidebar-img3">
                    <img src="images/add-img3.jpg" alt="side image" height="640" width="290"/>
                </div>
                <div class="add3">
                    <div class="header-add3">
                        <h3>Follow us</h3>
                    </div>  
                    <div class="sidebar-add3-img1">
                        <a href="#">  <img src="images/add3-img1.jpg" alt="side image" height="70" width="110"/></a>
                    </div>
                    <div class="sidebar-add3-img-link1">
                        <a href="#">News on Twitter</a>
                    </div>
                    <div class="sidebar-add3-img-text1">
                        <p>Follow us and keep up to date with global news<p> 
                    </div>
                    <div class="sidebar-add3-img2">
                        <a href="#"> <img src="images/add3-img2.jpg" alt="side image" height="70" width="110"/></a>
                    </div>
                    <div class="sidebar-add3-img-link2">
                        <a href="#">News on FB</a>
                    </div>
                    <div class="sidebar-add3-img-text2">
                        <p>Become a fan and comment on the latest news stories </p>
                    </div>
                </div>
            </div>         
        </div>          
        <!--Footer section-->
        <div class="footer">                                                   
            <div class="footer-img-div">
                <img src="images/bbc-footer-img.png" alt="bbc footer image">
                <div class="copy-right-div">
                    <p id="year"></p><a href="#">The BBC is not responsible for the content of external site. Read more...
                    </a>
                </div>
            </div>
            <div class="footer-links">
                <div class="footer-links-div1">
                    <ul>
                        <li><a href="#">Mobile Site</a></li>
                        <li><a href="#">Advertise with us</a></li>
                        <li><a href="#">Add Choices</a></li>
                    </ul> 
                </div>
                <div class="footer-links-div2">
                    <ul>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul> 
                </div>   
                <div class="footer-links-div3">
                    <ul>
                        <li><a href="#">About the BBC</a></li>
                        <li><a href="#">Accessability help</a></li>
                        <li><a href="#">Contact the BBC</a></li>
                        <li><a href="#">Parental Guidance</a></li>
                    </ul> 
                </div>
            </div>
        </div>
        <script src="javascript/bbc.js">
        </script>
    </body>
</html>
